{
	"compilerOptions": {
		"target": "es6",
		"sourceMap": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"jsx": "react"
	},
	"exclude": [
		"node_modules",
		"build",
		"typings"
	],
	"compileOnSave": false
}
